# XmlToJson

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/arnaudguyon/xmltojson/: JsonToXmlInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_example.xml  strings_en.xml  texts.xliff
app/src/main/java/fr/arnaudguyon/xmltojson/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xmltojsonlib/: build.gradle
xmltojsonlib/src/androidTest/java/fr/arnaudguyon/xmltojsonlib/: ExampleInstrumentedTest.java
xmltojsonlib/src/main/: AndroidManifest.xml
xmltojsonlib/src/main/assets/: bug_3_github.xml  common.xml  escape_chars.xml  numbers.xml  pattern.xml  rss.xml
xmltojsonlib/src/main/java/fr/arnaudguyon/xmltojsonlib/: FileReader.java  JsonToXml.java  Node.java  Tag.java  XmlToJson.java
xmltojsonlib/src/main/res/values/: strings.xml
